PART
{
	name = kapcubehabitat
	module = Part
	author = Ash

	// mesh = kapcubehabitat.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kapcubehabitat
	}
	rescaleFactor = 1.25

	node_attach = 0, 0, 0.5, 0, 0, -1
	node_stack_right = 0.5, 0, 0, -1, 0, 0, 1
	node_stack_left = -0.5, 0, 0, 1, 0, 0, 1
	node_stack_top = 0, 0.5, 0, 0, 1, 0, 1
	node_stack_bottom = 0, -0.5, 0, 0, -1, 0, 1

	TechRequired = advExploration
	entryCost = 500
	cost = 1250
	category = Utility
	subcategory = 0

	title = BoxBase 1-Kerbal Habitat
	manufacturer = KashCorp
	description = A single-kerbal habitat for off-world bases.
	attachRules = 1,1,1,1,0

	mass = 0.8
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 45
	maxTemp = 2900
	breakingForce = 200
	breakingTorque = 200
	
	vesselType = Base
	CrewCapacity = 1

	INTERNAL
	{
	  name = landerCabinSmallInternal
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
}