PART
{
	name = kap1x05trailerramp
	module = Part
	author = Ash
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05trailerramp
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, 0.5, 0.02, 0.0, 0.0, -1.0, 1

	TechRequired = start
	entryCost = 0
	cost = 85
	category = Utility
	subcategory = 0

	title = Mk1x05 Trailer Ramp
	manufacturer = KashCorp
	description = Like the riser for a trailer but it opens and closes.
	attachRules = 1,0,1,1,0

	mass = 0.12
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 25
	maxTemp = 2800
	
	breakingForce = 150
	breakingTorque = 150
	
	MODULE
	{
	   name = ModuleAnimateGeneric
	   animationName = trailerramp
	   startEventGUIName = Open
	   endEventGUIName = Close
	   actionGUIName = Toggle Ramp
	}
}