PART
{
	name = kap1x05to125tanker
	module = Part
	author = Ash

	// mesh = kap1x05to125tank.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05to125tank
	}
	rescaleFactor = 1.25

	node_stack_bottom1 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top1 = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_bottom2 = 0.0, 0.0, -0.75, 0.0, -1.0, 0.0, 1
	node_stack_top2 = 0.0, 0.25, -0.75, 0.0, 1.0, 0.0, 1

	TechRequired = start
	entryCost = 0
	cost = 250
	category = Structural
	subcategory = 0

	title = Mk1x05 to 1.25m Tanker Adapter
	manufacturer = KashCorp
	description = A handy adapter for making fuel tankers with Mk1x05 and 1.25m cylindrical parts.
	attachRules = 1,0,1,1,0

	mass = 0.1
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 20
	maxTemp = 2800
	
	breakingForce = 130
	breakingTorque = 130
}