PART
{
	name = kap1x05boot75
	module = Part
	author = Ash

	// mesh = kap1x05boot75.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05boot75
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 1

	TechRequired = start
	entryCost = 0
	cost = 350
	category = Structural
	subcategory = 0

	title = Mk1x05 Boot
	manufacturer = KashCorp
	description = A 0.75m long boot. Put stuff in it.
	attachRules = 1,0,1,1,0

	mass = 0.15
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 15
	maxTemp = 3200
	
	breakingForce = 120
	breakingTorque = 120
}

@PART[kap1x05boot75]:FOR[RoversAndRoadsters]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 2
		externalAccess = true
		internalAccess = false
		slotsX = 6
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
		helmetOnSndPath = KIS/Sounds/helmetOn
		helmetOffSndPath = KIS/Sounds/helmetOff
	}
}