+PART[wheelMed]
{
	@name = wheelMedkhorse
	@author = Squad modded by Ash
	
	@rescaleFactor = 0.95
	@TechRequired = start
	@entryCost = 0
	@cost = 380
	@category = Control
	@title = Truck Wheel (Type 0.95)
	@manufacturer = KashCorp
	@description = A big wheel driven by khorsepower.
	@mass = 0.3
	
	@crashTolerance = 70
	@maxTemp = 2000 
	@breakingForce = 400
	@breakingTorque = 400

	@MODULE[ModuleWheelDamage]
	{		
		@stressTolerance = 1800
		@impactTolerance = 1200
		@deflectionMagnitude = 2
		@deflectionSharpness = 1
		@slipMagnitude = 1
		@slipSharpness = 1
	}

	@MODULE[ModuleWheelBrakes]
	{		
		@maxBrakeTorque = 150
		@brakeResponse = 1.6
	}

	@MODULE[ModuleWheelMotor]
	{
		@maxRpm = 45
		@driveResponse = 5
		
		!torqueCurve = DELETE
		torqueCurve
		{
		  key = 0 200 0 0
		  key = 10 175 0 0
		  key = 20 90 0
		  key = 30 40 0 0
		  key = 40 0 0 0
		}
		
		@RESOURCE[ElectricCharge]
		{
			@name = KhorsePower
			@rate = 8.0
			@idleDrain = 0.0
		}	
	}

	@MODULE[ModuleWheelSteering]
	{		
		@steeringResponse = 1
		!steeringCurve = DELETE
		steeringCurve
		{
		 key = 0 35
		 key = 10 20
		 key = 30 10
		 key = 40 5
		}
	}
}

+PART[wheelMed]
{
	@name = wheelraceCarkhorse
	@author = Squad modded by Ash

	@rescaleFactor = 0.7
	@TechRequired = landing
	@entryCost = 0
	@cost = 380
	@category = Control
	@title = Car Wheel (Type 0.7R)
	@manufacturer = KashCorp
	@description = A high performance wheel driven by khorsepower.
	@mass = 0.12

	@crashTolerance = 65
	@maxTemp = 1900
	@breakingForce = 300
	@breakingTorque = 300

	@MODULE[ModuleWheelDamage]
	{		
		@stressTolerance = 1300
		@impactTolerance = 700
		@deflectionMagnitude = 3
		@deflectionSharpness = 1
		@slipMagnitude = 4
		@slipSharpness = 2
	}

	@MODULE[ModuleWheelBrakes]
	{		
		@maxBrakeTorque = 250
		@brakeResponse = 0.4
	}

	@MODULE[ModuleWheelMotor]
	{
		@maxRpm = 80
		@driveResponse = 1
		
		!torqueCurve = DELETE
		torqueCurve
		{
		  key = 0 450 0 0
		  key = 10 300 0 0
		  key = 20 200 0
		  key = 60 75 0 0
		  key = 70 0 0 0
		}
		
		@RESOURCE[ElectricCharge]
		{
			@name = KhorsePower
			@rate = 8.0
			@idleDrain = 0.0
		}	
	}

	@MODULE[ModuleWheelSteering]
	{		
		@steeringResponse = 1
		!steeringCurve = DELETE
		steeringCurve
		{
		 key = 0 40
		 key = 10 30
		 key = 30 10
		 key = 50 5
		 key = 70 1
		}
	}
}

+PART[wheelMed]
{
	@name = wheeltinyCarkhorse
	@author = Squad modded by Ash

	@rescaleFactor = 0.65
	@TechRequired = start
	@entryCost = 0
	@cost = 380
	@category = Control
	@title = Car Wheel (Type 0.65)
	@manufacturer = KashCorp
	@description = A smaller wheel driven by khorsepower.
	@mass = 0.15

	@crashTolerance = 45
	@maxTemp = 1800 
	@breakingForce = 180
	@breakingTorque = 180

	@MODULE[ModuleWheelDamage]
	{		
		@stressTolerance = 1000
		@impactTolerance = 500
		@deflectionMagnitude = 3
		@deflectionSharpness = 1
		@slipMagnitude = 3
		@slipSharpness = 1
	}

	@MODULE[ModuleWheelBrakes]
	{		
		@maxBrakeTorque = 100
		@brakeResponse = 1.3
	}

	@MODULE[ModuleWheelMotor]
	{
		@maxRpm = 40
		@driveResponse = 3
		
		!torqueCurve = DELETE
		torqueCurve
		{
		  key = 0 200 0 0
		  key = 10 175 0 0
		  key = 20 90 0
		  key = 30 40 0 0
		  key = 35 0 0 0
		}
		
		@RESOURCE[ElectricCharge]
		{
			@name = KhorsePower
			@rate = 4.0
			@idleDrain = 0.0
		}	
	}

	@MODULE[ModuleWheelSteering]
	{		
		@steeringResponse = 1
		!steeringCurve = DELETE
		steeringCurve
		{
		 key = 0 30
		 key = 10 15
		 key = 30 7
		 key = 35 3
		}
	}
}

+PART[wheelMed]
{
	@name = wheelMedCarkhorse
	@author = Squad modded by Ash

	@rescaleFactor = 0.7
	@TechRequired = start
	@entryCost = 0
	@cost = 380
	@category = Control
	@title = Car Wheel (Type 0.70)
	@manufacturer = KashCorp
	@description = The standard wheel for personal automobiles, powered by khorsepower.
	@mass = 0.2
	
	@crashTolerance = 50
	@maxTemp = 1800 
	@breakingForce = 200
	@breakingTorque = 200

	@MODULE[ModuleWheelDamage]
	{		
		@stressTolerance = 1200
		@impactTolerance = 600
		@deflectionMagnitude = 3
		@deflectionSharpness = 1
		@slipMagnitude = 2
		@slipSharpness = 1
	}

	@MODULE[ModuleWheelBrakes]
	{		
		@maxBrakeTorque = 130
		@brakeResponse = 1.6
	}

	@MODULE[ModuleWheelMotor]
	{
		@maxRpm = 50
		@driveResponse = 4
		
		!torqueCurve = DELETE
		torqueCurve
		{
		  key = 0 200 0 0
		  key = 10 175 0 0
		  key = 20 90 0
		  key = 30 40 0 0
		  key = 40 0 0 0
		}
		
		@RESOURCE[ElectricCharge]
		{
			@name = KhorsePower
			@rate = 6.0
			@idleDrain = 0.0
		}	
	}

	@MODULE[ModuleWheelSteering]
	{		
		@steeringResponse = 1
		!steeringCurve = DELETE
		steeringCurve
		{
		 key = 0 35
		 key = 10 20
		 key = 30 10
		 key = 40 5
		}
	}
}

+PART[roverWheel1]
{
	@name = kapdunebuggywheel
	@author = Squad modded by Ash

	@scale = 2.0
	@node_attach = 0.15466275, 0.161, 0.00, 1.0, 0.0, 0.0, 1	
	@TechRequired = landing
	@entryCost = 5200

	@cost = 100
	@category = Control
	@title = HIPER-Dune Buggy Wheel
	@manufacturer = KashCorp
	@description = A high performance buggy wheel, driven by khorsepower.
	@mass = 0.1
	
	@crashTolerance = 65
	@maxTemp = 1900
	@breakingForce = 250
	@breakingTorque = 250

	@MODULE[ModuleWheelDamage]
	{		
		@stressTolerance = 1500
		@impactTolerance = 800
		@deflectionMagnitude = 2
		@deflectionSharpness = 1
		@slipMagnitude = 3
		@slipSharpness = 2
	}

	@MODULE[ModuleWheelBrakes]
	{		
		@maxBrakeTorque = 150
		@brakeResponse = 1.2
	}

	@MODULE[ModuleWheelMotor]
	{
		@maxRpm = 70
		@driveResponse = 3
		
		!torqueCurve = DELETE
		torqueCurve
		{
		  key = 0 400 0 0
		  key = 10 360 0 0
		  key = 20 300 0
		  key = 40 150 0 0
		  key = 50 70 0 0
		  key = 60 0 0 0
		}
		
		@RESOURCE[ElectricCharge]
		{
			@name = KhorsePower
			@rate = 8.0
			@idleDrain = 0.0
		}	
	}

	@MODULE[ModuleWheelSteering]
	{		
		@steeringResponse = 1
		!steeringCurve = DELETE
		steeringCurve
		{
		 key = 0 50
		 key = 10 40
		 key = 30 25
		 key = 50 10
		 key = 60 2
		}
	}
}