PART
{
	name = kap1x05to1adap
	module = Part
	author = Ash

	// mesh = kap1x05to1adap.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05to1adap
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.4, 0.0, 0.0, 1.0, 0.0, 1

	TechRequired = engineering101
	entryCost = 0
	cost = 100
	category = Structural
	subcategory = 0

	title = Mk1x05 to 1.25m Adapter
	manufacturer = KashCorp
	description = A handy adapter for connecting 1.25m cylindrical parts to KashCorp's Mk1x05 parts.
	attachRules = 1,0,1,1,0

	mass = 0.05
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 25
	maxTemp = 1900
	
	breakingForce = 200
	breakingTorque = 200
}