PART
{
	name = kap1x05spoiler1
	module = Part
	author = Ash

	// mesh = kap1x05spoiler1.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05spoiler1
	}
	rescaleFactor = 1.25

	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	TechRequired = stability
	entryCost = 50
	cost = 100
	category = Control
	subcategory = 0

	title = KashCorp Spoiler
	manufacturer = KashCorp
	description = A simple device designed to slightly increase the stability of a ground vehicle. It looks really cool too.
	attachRules = 0,1,0,1,0

	mass = 0.05
	dragModelType = default
	maximum_drag = 0.1
	angularDrag = 1.0
	crashTolerance = 5
	maxTemp = 1200
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 1
		maxAmount = 1
	}
	
	MODULE
	{
		name = ModuleReactionWheel		
		PitchTorque = 0.5
		YawTorque = 0.5
		RollTorque = 0.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.01
		}
	}
}