PART
{
	name = kap1x05hull75
	module = Part
	author = Ash

	// mesh = kap1x05hull75.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05hull75
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 1

	TechRequired = start
	entryCost = 0
	cost = 400
	category = Structural
	subcategory = 0

	title = Mk1x05 Standard Hull Section
	manufacturer = KashCorp
	description = A 0.75m long 1x05 hull piece.
	attachRules = 1,0,1,1,0

	mass = 0.25
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 20
	maxTemp = 3200
	
	breakingForce = 130
	breakingTorque = 130
}