PART
{
	name = kap1x05battcap
	module = Part
	author = Ash

	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05battcap
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.15, 0.0, 0.0, 1.0, 0.0, 1

	TechRequired = electrics
	entryCost = 2800
	cost = 320
	category = Utility
	subcategory = 0

	title = Mk1x05 Inline Battery and Capacitor
	manufacturer = KashCorp
	description = Juice for the electrical parts of a 1x05 vehicle.
	attachRules = 1,0,1,1,0

	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
}