PART
{
	name = kap1x05rswextension
	module = Part
	author = Ash

	// mesh = kap1x05crewcompartment.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/rrrextension
	}
	rescaleFactor = 1.25
	
	node_stack_top = 0, 0, 0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0, -0.15, 0, 0.0, -1.0, 0.0, 1

	TechRequired = engineering101
	entryCost = 0
	cost = 200
	category = Utility
	subcategory = 0

	title = KashCorp Mk1x05 Station Wagon
	manufacturer = KashCorp
	description = An extension for the Runabout pod, turning it in to a station wagon.
	attachRules = 1,0,1,1,0

	mass = 0.75
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 15
	maxTemp = 1700
	breakingForce = 200
	breakingTorque = 200
	
	vesselType = Rover
	CrewCapacity = 1

	INTERNAL
	{
	  name = landerCabinSmallInternal
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
}