PART
{
	name = kapcubearch
	module = Part
	author = Ash

	// mesh = kapcubearch.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kapcubearch
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1

	TechRequired = spaceExploration
	entryCost = 0
	cost = 200
	category = Structural
	subcategory = 0

	title = BoxBase Wheel Arch
	manufacturer = KashCorp
	description = A 1x1 wheel arch.
	attachRules = 1,0,1,1,0

	mass = 0.12
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 40
	maxTemp = 3200
}