PART
{
	name = kap1x05sportsintake
	module = Part
	author = Ash

	// mesh = kap1x05sportsintake.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05sportsintake
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = engineering101
	entryCost = 100
	cost = 350
	category = Utility
	subcategory = 0

	title = Mk1x05 Sports Air Intake
	manufacturer = KashCorp
	description = A sporty air intake for combustion-powered ground vehicles built on KashCorp's Mk1x05 standard.
	attachRules = 1,0,1,1,0

	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1.5
	crashTolerance = 15
	maxTemp = 1700
	
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.002
		intakeSpeed = 8
		intakeTransformName = Intake  
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.1
		maxAmount = 0.2
	}	
}