PART
{
	name = kap1x05crewcomp
	module = Part
	author = Ash

	// mesh = kap1x05crewcompartment.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05crewcompartment
	}
	rescaleFactor = 1.25
	
	node_stack_bottom1 = 0, 0, 0, 0.0, -1.0, 0.0, 1
	node_stack_bottom2 = 0, 0, -0.5, 0.0, -1.0, 0.0, 1
	node_stack_top1 = 0, 0.75, 0, 0.0, 1.0, 0.0, 1
	node_stack_top2 = 0, 1.5, -0.5, 0.0, 1.0, 0.0, 1

	TechRequired = engineering101
	entryCost = 0
	cost = 600
	category = Utility
	subcategory = 0

	title = KashCorp Mk1x05 3 Kerbal Compartment
	manufacturer = KashCorp
	description = A large passenger compartment for constructing personnel transports.
	attachRules = 1,0,1,1,0

	mass = 1.5
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 40
	maxTemp = 1700
	breakingForce = 200
	breakingTorque = 200
	
	vesselType = Rover
	CrewCapacity = 3

	INTERNAL
	{
	  name = PodCockpit
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
}