PART
{
	name = kap1x05hood75
	module = Part
	author = Ash

	// mesh = kap1x05hood75.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05hood75
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 1

	TechRequired = start
	entryCost = 0
	cost = 50
	category = Structural
	subcategory = 0

	title = Mk1x05 0.75m Hood
	manufacturer = KashCorp
	description = A hood to make KashCorp's Runabout a little bit smarter.
	attachRules = 1,0,1,1,0

	mass = 0.05
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 10
	maxTemp = 3200
	
	breakingForce = 150
	breakingTorque = 150
}