PART
{
	name = kap1x05flatbed2x1
	module = Part
	author = Ash

	// mesh = kap1x05flatbed2x1.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05flatbed2x1
	}
	rescaleFactor = 1.25

	//node_stack_bed1 = 0.0, 0.0, -0.3, 0.0, 0.0, 1.0, 1
	//node_stack_bed2 = 0.0, 0.5, -0.3, 0.0, 0.0, 1.0, 1
	//node_stack_bed3 = 0.0, -0.5, -0.3, 0.0, 0.0, 1.0, 1	
	node_stack_bed1 = 0.0, 0.0, -0.35, 0.0, 0.0, -1.0, 1
	node_stack_bed2 = 0.0, 0.5, -0.35, 0.0, 0.0, -1.0, 1
	node_stack_bed3 = 0.0, -0.5, -0.35, 0.0, 0.0, -1.0, 1

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 1

	TechRequired = start
	entryCost = 0
	cost = 80
	category = Structural
	subcategory = 0

	title = Mk1x05 Trailer 2x1m
	manufacturer = KashCorp
	description = A 2x1m trailer, compatible with KashCorp's Mk1x05 standard.
	attachRules = 1,0,1,1,0
	
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 25
	maxTemp = 2800
	
	breakingForce = 200
	breakingTorque = 200
}