PART
{
	name = kap1x05sportsarch
	module = Part
	author = Ash

	// mesh = kap1x05sportsarch.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05sportsarch
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 1

	TechRequired = stability
	entryCost = 0
	cost = 150
	category = Structural
	subcategory = 0

	title = Mk1x05 Sports Wheel Arch
	manufacturer = KashCorp
	description = A sporty wheel arch for KashCorp's Mk1x05 standard.
	attachRules = 1,0,1,1,0

	mass = 0.05
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 15
	maxTemp = 3200
	
	breakingForce = 170
	breakingTorque = 170
}