PART
{
	name = kap1x05carnose
	module = Part
	author = Ash

	// mesh = kap1x05carnose.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05carnose
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = start
	entryCost = 0
	cost = 300
	category = Utility
	subcategory = 0

	title = Mk1x05 Snubby Air Intake
	manufacturer = KashCorp
	description = Snubby air intake for combustion-powered ground vehicles built on KashCorp's Mk1x05 standard.
	attachRules = 1,0,1,1,0

	mass = 0.025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1.5
	crashTolerance = 10
	maxTemp = 1400
	
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.002
		intakeSpeed = 10
		intakeTransformName = Intake  
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.1
		maxAmount = 0.2
	}	
}