PART
{
	name = kapcubebicoupler
	module = Part
	author = Ash

	// mesh = kapcubebicoupler.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kapcubebicoupler
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0, 0, 0, 0.0, -1.0, 0.0, 1
	node_stack_top1 = 0.5, 1.0, 0, 0.0, 1.0, 0.0, 1
	node_stack_top2 = -0.5, 1.0, 0, 0.0, 1.0, 0.0, 1

	TechRequired = generalConstruction
	entryCost = 1000
	cost = 300
	category = Structural
	subcategory = 0
	title = KashCorp BoxBase Bi-Coupler
	manufacturer = KashCorp
	description = Splits a BoxBase stack in to two BoxBase stacks.

	attachRules = 1,0,1,1,0
	stackSymmetry = 1

	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 1900
	
	breakingForce = 250
	breakingTorque = 250

	fuelCrossFeed = True
	NoCrossFeedNodeKey = top
}