PART
{
	name = kapcubeto1x05adapter
	module = Part
	author = Ash

	// mesh = kapcubeto1x05adapter.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kapcubeto1x05adapter
	}
	rescaleFactor = 1.25

	node_stack_bottom1 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top1 = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_bottom2 = 0.0, 0.0, 0.75, 0.0, -1.0, 0.0, 1
	node_stack_top2 = 0.0, 0.1, 0.75, 0.0, 1.0, 0.0, 1

	TechRequired = generalConstruction
	entryCost = 50
	cost = 400
	category = Structural
	subcategory = 0

	title = BoxBase to Mk1x05 Radial Adapter
	manufacturer = KashCorp
	description = A handy adapter for connecting BoxBase modules and the Mk1x05 standard together radially.
	attachRules = 1,0,1,1,0

	mass = 0.05
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 25
	maxTemp = 2800
	
	breakingForce = 200
	breakingTorque = 200
}