PART
{
	name = kap1x05sportsarchext
	module = Part
	author = Ash

	// mesh = kap1x05sportsarchext.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05sportsarchext
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 1

	TechRequired = stability
	entryCost = 0
	cost = 180
	category = Structural
	subcategory = 0

	title = Mk1x05 Sports Wheel Arch (Extended)
	manufacturer = KashCorp
	description = A sporty extended wheel arch for KashCorp's Mk1x05 standard.
	attachRules = 1,0,1,1,0

	mass = 0.055
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 15
	maxTemp = 3200
	
	breakingForce = 150
	breakingTorque = 150
}