PART
{
	name = kapcarengine
	module = Part
	author = Ash

	// mesh = kapcarengine.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kapcarengine
	}
	rescaleFactor = 1.25

	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	TechRequired = start
	entryCost = 0
	cost = 100
	category = Propulsion
	subcategory = 0

	title = KashCorp 12KP Radial Petrol Engine
	manufacturer = KashCorp
	description = A radially mounted petrol engine for combustion-powered vehicles.
	attachRules = 0,1,0,0,0

	mass = 0.25
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 10
	maxTemp = 1500
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}
	RESOURCE
	{
		name = Petrol
		amount = 5
		maxAmount = 5
	}
	
	RESOURCE
	{
		name = IntakeAir
		amount = 0.001
		maxAmount = 0.1
		isTweakable = false
		hideFlow = true
	}
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = true
		resourceThreshold = 0.0001
		activateGUIName = Engine ON
		shutdownGUIName = Engine OFF
		efficiency = 100
		INPUT_RESOURCE
		{
			name = Petrol
			rate = 0.005
		}
		INPUT_RESOURCE
		{
			name = IntakeAir
			rate = 0.0005
		}
		OUTPUT_RESOURCE
		{
		   name = KhorsePower
		   rate = 12.0
		}
		OUTPUT_RESOURCE
		{
		   name = ElectricCharge
		   rate = 0.1
		}
	}
	
	RESOURCE
	{
		name = KhorsePower
		amount = 0
		maxAmount = 12.0
		isTweakable = false
		hideFlow = true
	}
}