PART
{
	name = kap1x05extarch
	module = Part
	author = Ash

	// mesh = kap1x05extarch.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05extarch
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 1

	TechRequired = start
	entryCost = 0
	cost = 100
	category = Structural
	subcategory = 0

	title = Mk1x05 Extended Wheel Arch
	manufacturer = KashCorp
	description = An extended wheel arch for KashCorp's Mk1x05 standard.
	attachRules = 1,0,1,1,0

	mass = 0.12
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 25
	maxTemp = 3200
	
	breakingForce = 250
	breakingTorque = 250
}