PART
{
	name = kap1x05trailerroof
	module = Part
	author = Ash

	// mesh = kap1x05trailerroof.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05trailerroof
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1

	TechRequired = start
	entryCost = 0
	cost = 100
	category = Structural
	subcategory = 0

	title = Mk1x05 Trailer Roof and Sides
	manufacturer = KashCorp
	description = Use to put a roof and sides on your Mk1x05 trailers.
	attachRules = 1,0,1,1,0

	mass = 0.2
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 35
	maxTemp = 2800
	
	breakingForce = 150
	breakingTorque = 150
}