PART
{
	name = kap1x05separator
	module = Part
	author = Ash

	// mesh = kap1x05separator.mu
	
	MODEL
	{
		model = KashCorp/RoversAndRoadsters/Assets/kap1x05separator
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.15, 0.0, 0.0, 1.0, 0.0, 1

	fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple

	TechRequired = advConstruction
	entryCost = 1500
	cost = 500
	category = Structural
	subcategory = 0

	title = Mk1x05 Explosive Separator
	manufacturer = KashCorp
	description = An explosive unit for splitting a vehicle in to two.
	attachRules = 1,0,1,1,0

	mass = 0.25
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.5
	crashTolerance = 25
	maxTemp = 3200
	
	fuelCrossFeed = False

	stageOffset = 1
	childStageOffset = 1
	
	MODULE
	{
		name = ModuleDecouple
		isOmniDecoupler = true
		ejectionForce = 200
	}
}